* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat";
    font-size: 13px;
    overflow-x: hidden;
}


/*CABEÇALHO*/

header {
    display: block;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.imglogo {
    width: 80px;
    height: 80px;
    display: flex;
}

.imglogo img {
    width: 100%;
}

.menu-opner {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 40px;
    font-size: 12px;
    border-radius: 25px;
    margin-top: 50px;
}


/*BANNER*/

.banner {
    margin-top: 100px;
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.753);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
    display: flex;
    justify-content: center;
}

.banner h2 {
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 5px;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}


/* Animação para dar um charme na transição dos slides */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/*INICIO DO CORPO DO SITE*/

.default {
    padding-top: 60px;
    padding-bottom: 60px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 22px;
    margin-bottom: 10px;
}

.default .section-desc {
    font-size: 11px;
    color: #afafaf;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}


/*SEÇÕES - ÁREAS ESPECIFICAS*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    line-height: 25px;
    font-size: 14px;
    text-align: justify;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 7px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-right: 1px solid #333;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    width: 50px;
}

.section-service h4 {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    font-size: 13px;
    margin-top: 10px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 30px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters ul {
    display: flex;
}

.section-projects--filters li {
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cfcfcf;
    color: #5f5f5f;
    font-weight: 600;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li.active,
.section-projects--filters li:hover {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url(../images/imgteams.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders2 {
    width: 1000vw;
    height: 100%;
}

.section-team {
    overflow: hidden;
    width: 880px;
    margin: auto;
}

.section-team .slide-team {
    width: 280px;
    height: 100%;
    min-height: 310px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders_pointers2 {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer2 {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-team-area .pointer2.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.section-team--role {
    font-size: 12px;
    color: #999;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}


/* area de clientes*/

.section-client .sliders3 {
    width: 1000vw;
    height: 100%;
}

.section-client {
    overflow: hidden;
    width: 280px;
    margin: auto;
}

.section-client .slide-client {
    width: 280px;
    height: 100%;
    min-height: 280px;
    display: inline-block;
    background-color: #f7f7f7;
    margin-right: 20px;
}

.section-client .slidearea3 {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-client-area .sliders_circulo {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client-area .circulo {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-client-area .circulo.active {
    background-color: #b28756;
}

.section-client--avatar {
    width: 150px;
    height: auto;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.section-client--role {
    font-size: 16px;
    color: #000;
    font-weight: 600;
}


/* area de empresas*/

.comments {
    width: 600px;
    text-align: center;
    margin: auto;
}

.comments p {
    margin-top: 15px;
    font-size: 14px;
    color: #999;
}

.companies {
    width: 1140px;
    display: flex;
    padding: 20px;
    align-items: center;
    margin: auto;
}

.border {
    border-top: 1px solid #5f5f5f6c;
}

.companies-img {
    flex: 1;
}


/* Prices*/

.light-price {
    background-color: #ededed;
}

.bdprice {
    display: flex;
}

.table-price {
    background-color: #FFF;
    width: 280px;
    display: flex;
    margin-right: 20px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
}

.title-price {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 25px;
}

.price {
    font-size: 30px;
    font-weight: 800;
    color: #242424;
}

.month {
    font-size: 9px;
    font-weight: 600;
    color: #999;
    margin-bottom: 20px;
}

.desc-price {
    color: #5f5f5f;
    font-weight: 600;
}

.table-price p {
    font-size: 20px;
    color: #5f5f5f;
}

.btprice {
    background-color: #373737;
}

.btprice:hover {
    background-color: #b28756;
}

.active-p {
    background-color: #b28756;
}


/* PREMIUM */

.lgpremium {
    background-color: #FFF;
}

.imgpremium img {
    width: 400px;
    margin-top: -45px;
    box-shadow: none;
}

.td-premium h3 {
    font-weight: 800;
    font-size: 16px;
    margin-left: 70px;
    margin-top: -27px;
}

.first-text p {
    color: #acacac;
    margin-left: 70px;
    margin-top: 5px;
}

.first-text span {
    margin-left: 70px;
    margin-top: 5px;
    line-height: 30px;
    color: #acacac;
}

.section-aboutus2 {
    display: flex;
    margin-top: 100px;
}

.borderp {
    margin-top: 60px;
    border-top: 1px solid #acacac;
}

.section-body .sliders_circulo {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-body .circulo {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.section-body .circulo.active {
    background-color: #b28756;
}

.butonp {
    display: flex;
    justify-content: center;
}

.section-fact h1 {
    color: #b28756;
    font-size: 45px;
}

.section-fact h4 {
    margin-top: 8px;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

.section-fact p {
    font-size: 13px;
    margin-top: 10px;
    width: 200px;
    margin: auto;
    color: #999;
}

.traco {
    margin: auto;
    margin-top: 9px;
    width: 20px;
    height: 4px;
    background-color: #373737;
}

.section-facts {
    display: flex;
}

.section-fact--correction p {
    margin-top: 37px;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.contact {
    display: flex;
    height: 70px;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
}

.contact-share {
    margin-right: 15px;
}

.img-contact {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    padding: 7px;
    border-radius: 20px;
}

.tell {
    margin-right: 50px;
    text-transform: uppercase;
    color: #afafaf;
    font-weight: 600;
}

.img-contact.tw {
    background-color: #36c3f0;
}

.img-contact.li {
    background-color: #117bb5;
}

.img-contact.fb {
    background-color: #346397;
}

.img-contact.go {
    background-color: #e54338;
}

.img-contact.pr {
    background-color: #b81d2b;
}

.contact p {
    color: #afafaf;
    font-weight: 600;
    font-size: 10px;
    margin-right: 50px;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    margin-top: 10px;
}

.section-contact textarea {
    height: 100px;
    resize: none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    display: block;
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer-social a:hover {
    background-color: #B28756;
}

.footer-social img {
    height: 10px;
}

.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}

.devolper {
    display: flex;
    justify-content: center;
    background-color: #B28756;
    color: #FFF;
    font-weight: 600;
    line-height: 40px;
    height: 40px;
}


/*     TABLET    */

@media (min-width: 450px) and (max-width:800px) {
    .imglogo {
        margin-left: 30px;
    }
    .menu-opner {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 150px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-team {
        max-width: 580px;
    }
    .companies {
        width: 740px;
    }
    .bdprice {
        flex-wrap: wrap;
    }
    .table-price {
        width: 340px;
        margin-left: 25px;
        margin-right: 10px;
        margin-bottom: 30px;
    }
    .imgpremium img {
        width: 350px;
        margin-left: 30px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
        margin-bottom: 40px;
    }
    .section-map--info {
        margin: auto;
    }
}


/*    CELULAR    */

@media (max-width:450px) {
    .imglogo {
        margin-left: 30px;
    }
    .menu-opner {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 150px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a,
    .menu li a:hover {
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 15px;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-team {
        max-width: 280px;
    }
    .comments {
        width: 280px;
    }
    .section-projects--filters {
        margin-left: 25px;
        margin-right: 25px;
        padding: 0px 60px;
    }
    .companies {
        display: block;
        line-height: 70px;
        padding-left: 150px;
    }
    .bdprice {
        flex-wrap: wrap;
    }
    .table-price {
        margin-left: 50px;
        margin-bottom: 30px;
    }
    .section-aboutus2 {
        display: flex;
        margin-top: 100px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content-td-premium {
        padding-top: 30px;
    }
    .imgpremium img {
        width: 350px;
        margin-left: 30px;
    }
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
        margin-bottom: 40px;
    }
    .contact {
        display: flex;
        height: 80px;
        margin: auto;
        justify-content: center;
        align-items: center;
        background-color: #fefefe;
        flex-wrap: wrap;
        align-content: center;
    }
    .contact-share,
    .tell {
        display: none;
    }
    .contact p {
        margin-right: 15px;
        font-size: 12px;
    }
    .contact .tm-p {
        margin-right: 0px;
    }
    .section-contact--split {
        flex-direction: column;
        margin-left: 30px;
    }
    .section-contact .tx-subj {
        margin-left: 30px;
    }
    .section-contact input[type=text],
    .section-contact textarea {
        width: 85%;
    }
    .section-map {
        padding-bottom: 250px;
    }
    .section-map--info {
        margin: auto;
        width: 90%;
    }
    .section-map--info-item {
        justify-content: center;
    }
    .section-projects--filters ul {
        display: grid;
    }
    .section-projects--filters li {
        border-left: 0;
        margin: 5px;
        border-bottom: 1px solid #999;
        text-align: center;
    }
    .section-projects--filters li:last-child {
        border-bottom: 0;
    }
    .footer--area {
        display: block;
    }
    .footer--item.area2 {
        font-size: 12px;
        padding: 20px 10px 20px 10px;
    }
    .devolper-name {
        font-size: 12px;
    }
}